<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@JQTjdsB(la4VE)HTMz9">Player</variable><variable type="KIND_SpriteKind" id="Gw4492m_MfsL/=H0rx75">Projectile</variable><variable type="KIND_SpriteKind" id="L!D0/XBRPFT$WIiCV^s6">Food</variable><variable type="KIND_SpriteKind" id="qn^xV|5{LgR+=FLT]43b">Enemy</variable><variable id="n#*o`gf~c)hbX}e)Wbgg">mySprite</variable><variable id="%Gi@_(%V,SW|w6Wn]rH]">item</variable></variables><block type="pxt-on-start" id="9R=R~XFH0J12R^hV`EhC" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")w7Z];O#$a-8p{;Qi0cZ"><value name="color"><shadow type="colorindexpicker" id="X-d%Vj:V#|NxbxwYe[nB"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Y0BZ4[Lb{LvZ,er-fE9d"><field name="VAR" id="n#*o`gf~c)hbX}e)Wbgg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!=uj~TBl+(l6:PDcI`C{"><value name="img"><shadow type="screen_image_picker" id="{ONDpl5I[zE@^KO~cpdQ"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ONDpl5I[zE@^KO~cpdQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vtk!Cz`@wp^Ad1Hq;}$["><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>